/*********************************************
 * OPL 22.1.0.0 Data
 * Author: Admin
 * Creation Date: 14-Sep-2022 at 9:12:27 PM
 *********************************************/
nbPeriods=10;
minCourses=4; /* minimum amount of courses necessary per period */
maxCourses=10; /* maximum amount of courses allowed per period */
minUnit=10; /* minimum number of units units necessary per period */
maxUnit=24; /* maximum number of units allowed per period */

Courses = {  dew100 ,  fis100 ,  hrwxx1 ,  iwg101 ,  mat021 ,  qui010 ,  dew101 ,  fis110 ,  hrwxx2 ,  iwi131 ,  mat022 ,  dewxx0 ,  fis120 ,  hcw310 ,  hrwxx3 ,  ili134 ,  ili151 ,  mat023 ,  hcw311 ,  ili135 ,  ili153 ,  ili260 ,  iwn261 ,  mat024 ,  fis130 ,  ili239 ,  ili245 ,  ili253 ,  fis140 ,  ili236 ,  ili243 ,  ili270 ,  ili280 ,  ici344,   ili263 ,  ili332 ,  ili355 ,  iwn170 ,  icdxx1,   ili362 ,  iwn270 ,  icdxx2};

unit= [1, 3, 2, 2, 5, 3, 1, 5, 2, 3, 5, 1, 4, 1, 2, 4, 3, 4, 1, 4, 3, 3, 3,4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 4, 4, 3, 3, 3, 3, 3 ];

Prerequisites ={   <dew100,dew101 >,   <fis100 , fis110> , <mat021,fis110>,   <mat021,mat022 >,   <dew101, dewxx0>,   <fis110, fis120>,<mat022, fis120 >,   <iwi131 , ili134 >,   <iwi131 , ili151 >,   <mat022 ,   mat023 >,   <hcw310 ,hcw311 >,   <ili134 , ili135 >,   <ili134 ,ili153>,<ili151, ili153 >,   <mat023 , mat024 >,   <fis110 ,  fis130>,<mat022, fis130 >,   <ili135 , ili239 >,   <ili153 , ili245 >,   <ili153 , ili253 >,   <fis120 ,fis140>,<fis130, fis140 >,<ili239 , ili236 >,   <ili245 , ili243 >,   <ili260 , ili270>,<iwn261, ili270 >,   <mat024 , ili280 >,   <ili243 ,  ici344 >,   <ili260 ,ili263>,<iwn261, ili263 >,   <ili236, ili332 >,   <ili153,ili355>, <ili280,ili355 >,   <ili263, ili362 >   };
 